<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="최근 10일간 부재중 전화가 없습니다."
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_call_to"
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:background="#66ff66"
            android:textColor="#000000"
            android:text="통화하기"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#666666"
            />
        <Button
            android:id="@+id/btn_cut_widget"
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:background="#ff6666"
            android:textColor="#000000"
            android:text="확인"
            android:layout_gravity="right"
            android:onClick="mOnClose"
            />
    </LinearLayout>



</LinearLayout>